# invisible-gate

./: README.md
facerec/facerec-server/: pom.xml
facerec/facerec-server/src/main/docker/: Dockerfile
facerec/facerec-server/src/main/java/com/skidata/facerec/: Application.java  FaceRecController.java
facerec/facerec-server/src/main/java/com/skidata/facerec/config/: SwaggerConfig.java
